GET http://localhost:5000/users

### 
GET http://localhost:5000/users/1

### 
POST http://localhost/ProjectAkhirPW/admin-create/index.php
Content-Type: application/json

{   
    "email": "ararya@gmail.com", 
    "no_telp": "083130023200", 
    "nama": "Ararya",
    "tanggal_lahir": "2 Februari 1987",
    "jenis_kelamin": "L",
    "divisi": "Aves",
    "password": "mbois" 
}



### 
PATCH http://localhost:5000/users/1 
Content-Type: application/json

{   
    "nama_depan": "araryap", 
    "nama_belakang": "pramadania", 
    "umur": "233"
}

### 
DELETE http://localhost:5000/users/2